{
  "name": "epub_alt_tool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.18.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gm": "^1.23.1"
  },
  "scripts": {
    "preinstall": "npm install -g bower & npm install -g http-server & npm install -g nodemon",
    "start": "node server.js"
  },
  "author": "Paras Anand",
  "license": "ISC"
}
